<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Продукт</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20221224201005">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper ">
		<picture><source srcset="img/bg-up.webp" type="image/webp"><img class="bg-up" src="img/bg-up.png" alt="bg"></picture>
		<picture><source srcset="img/bg-down.webp" type="image/webp"><img class="bg-down" src="img/bg-down.png" alt="bg"></picture>
		<div class="bg-all"></div>
		<header id="header" class="header">
			<div id="fix" class="fix-popap"></div>
			<div class="header__top">
				<div class="header__container">
					<div class="header__logo">
						<div class="header__logo-wrapper">
							<a href="#"></a>
							<picture><source srcset="img/header/Logo.webp" type="image/webp"><img src="img/header/Logo.png" alt="logo"></picture>
						</div>
					</div>
					<div class="header__top-section">
						<div class="header__top-extra-block"></div>
						<div class="header__top-block">
							<div class="social social-header">
								<nav class="social__body">
									<ul class="social__list social-list">
										<li class="social__item"><a href="#" class="social__link link-viber"></a></li>
										<li class="social__item"><a href="#" class="social__link link-telegram"></a></li>
										<li class="social__item"><a href="#" class="social__link link-whatsapp"></a></li>
									</ul>
								</nav>
							</div>
							<div class="header__top-menu menu-top">
								<nav data-da=".menu, 768" class="menu-top__body">
									<ul class="menu-top__list">
										<li class="menu-top__item"><a href="tel:+380990000000" class="menu-top__link">+38 (099) 000 00
												00</a>
										</li>
										<li class="menu-top__item"><a href="tel:+380670000000" class="menu-top__link">+38 (067) 000 00
												00</a>
										</li>
										<li class="menu-top__item"><a href="tel:+380930000000" class="menu-top__link">+38 (093) 000 00
												00</a>
										</li>
									</ul>
								</nav>
							</div>
						</div>
						<div class="basket">

							<div class="basket__block">
								<a href="#"></a>
								<div class="basket__count mobile-none">2</div>
								<div class="basket__text mobile-none">товара Сумма</div>
								<div class="basket__price mobile-none">140 грн.</div>
								<div class="basket__icon "></div>
							</div>
							<button class="icon-menu"><span></span></button>
						</div>
					</div>
				</div>
			</div>
			<div id="popup-enter" class="popap-main">
				<div class="wrapper-popap">
					<div class="backgraund-popap"></div>
					<a class="popap-area" href="#fix"></a>
					<div class="popap">
						<div class="popap__container">
							<img class="popap-bg" src="img/main/popap/bg.svg" alt="picture">
							<div class="popap__title">Вы добавили в корзину</div>
							<div class="popap__title-text">Auto White Widow Feminised</div>
							<div class="popap__content">
								<div class="popap__picture">
									<picture><source srcset="img/main/popap/1.webp" type="image/webp"><img src="img/main/popap/1.png" alt="picture"></picture>
								</div>
								<div class="popap__price">80 грн.</div>
							</div>
							<div class="popap__button-block">
								<a class="popap-button-back" href="#">Продолжить покупки</a>
								<a class="popap-button" href="#">Оформить заказ</a>
							</div>
							<a href="#fix" class="button-popap-delet"></a>

						</div>

					</div>

				</div>
			</div>
		</header>
		<main class="page">

			<div class="first">
				<div class="first__container">
					<div class="first__section">
						<div class="bar">
							<div class="bar__content">
								<div class="bar__title">Сорта семян</div>
								<div class="bar__items">
									<div class="bar__item">
										<a href="#"></a>
										<div class="bar__icon">
											<img src="img/main/bar/items/1.svg" alt="icon">

										</div>
										<div class="bar__item-text"><span>Все сорта</span></div>
									</div>
									<div class="bar__item">
										<a href="#"></a>
										<div class="bar__icon">
											<img src="img/main/bar/items/2.svg" alt="icon">

										</div>
										<div class="bar__item-text"><span>Автоцветущие сорта
											</span><span class="span-weight">(регуляры)</span>
										</div>
									</div>
									<div class="bar__item">
										<a href="#"></a>
										<div class="bar__icon">
											<img src="img/main/bar/items/3.svg" alt="icon">

										</div>
										<div class="bar__item-text"><span>Феминизированные сорта</span>
										</div>
									</div>
									<div class="bar__item">
										<a href="#"></a>
										<div class="bar__icon">
											<img src="img/main/bar/items/4.svg" alt="icon">

										</div>
										<div class="bar__item-text"><span>Автоцветущие феминизированные </span>
										</div>
									</div>
									<div class="bar__item">
										<a href="#"></a>
										<div class="bar__icon">
											<img src="img/main/bar/items/5.svg" alt="icon">

										</div>
										<div class="bar__item-text"><span>Мощные сорта</span>
										</div>
									</div>
									<div class="bar__item">
										<a href="#"></a>
										<div class="bar__icon">
											<img src="img/main/bar/items/6.svg" alt="icon">

										</div>
										<div class="bar__item-text"><span>Сорта для новичков</span><span class="span-weight">(неприхотливые)</span>
										</div>
									</div>
									<div class="bar__item">
										<a href="#"></a>
										<div class="bar__icon">
											<img src="img/main/bar/items/7.svg" alt="icon">

										</div>
										<div class="bar__item-text"><span>Аутдор</span><span class="span-weight">(для
												улицы)</span>
										</div>
									</div>
									<div class="bar__item">
										<a href="#"></a>
										<div class="bar__icon">
											<img src="img/main/bar/items/8.svg" alt="icon">

										</div>
										<div class="bar__item-text"><span>Индор</span><span class="span-weight">(для
												помещения)</span>
										</div>
									</div>
									<div class="bar__item">
										<a href="#"></a>
										<div class="bar__icon">
											<img src="img/main/bar/items/9.svg" alt="icon">

										</div>
										<div class="bar__item-text"><span>Сатива</span><span class="span-weight">(генотип)</span>
										</div>
									</div>
									<div class="bar__item">
										<a href="#"></a>
										<div class="bar__icon">
											<img src="img/main/bar/items/10.svg" alt="icon">

										</div>
										<div class="bar__item-text"><span>Индика</span><span class="span-weight">(генотип)</span>
										</div>
									</div>
									<div class="bar__item">
										<a href="#"></a>
										<div class="bar__icon">
											<img src="img/main/bar/items/11.svg" alt="icon">
										</div>
										<div class="bar__item-text"><span>Удобрения</span></div>
									</div>
								</div>
							</div>
							<div data-spollers class="bar-spollers">
								<div class="bar-spollers__item">
									<button type="button" data-spoller class="bar-spollers__title _spoller-active">СИдбанки</button>
									<div class="bar-spollers__body">
										<div class="bar__content">

											<div class="bar__items bar-items-spollers">
												<div class="bar__item">
													<a href="#"></a>
													<div class="bar__icon">
														<picture><source srcset="img/main/bar/3.webp" type="image/webp"><img src="img/main/bar/3.png" alt="icon"></picture>

													</div>
													<div class="bar__item-text"><span>BullySeeds</span>
													</div>
												</div>
												<div class="bar__item">
													<a href="#"></a>
													<div class="bar__icon">
														<img src="img/main/bar/2.svg" alt="icon">

													</div>
													<div class="bar__item-text"><span>LunaSeeds</span>
													</div>
												</div>

												<div class="bar__item">
													<a href="#"></a>
													<div class="bar__icon">
														<picture><source srcset="img/main/bar/4.webp" type="image/webp"><img src="img/main/bar/4.png" alt="icon"></picture>

													</div>
													<div class="bar__item-text"><span>Kalashnikov Seeds</span>
													</div>
												</div>
												<div class="bar__item ">
													<a href="#"></a>
													<div class="bar__icon">
														<picture><source srcset="img/main/bar/1.webp" type="image/webp"><img src="img/main/bar/1.png" alt="icon"></picture>

													</div>
													<div class="bar__item-text"><span>Крымские семечки</span></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="first__content">
							<div data-da=".first__container, 1250" class="menu">
								<nav class="menu__body">
									<button class="close-menu"><span></span></button>
									<ul class="menu__list">
										<li class="menu__item"><a href="#" class="menu__link">Главная</a></li>
										<li class="menu__item"><a href="#" class="menu__link">Почему стоит покупать у нас</a></li>
										<li class="menu__item"><a href="#" class="menu__link">Бонусы, подарки</a></li>
										<li class="menu__item"><a href="#" class="menu__link">Оплата и доставка</a></li>
										<li class="menu__item"><a href="#" class="menu__link">Контакты</a></li>
									</ul>
								</nav>
							</div>
							<div class="changeable">
								<div class="changeable__points">
									<a class="point" href="#">Главная</a>
									<span class="slash"></span>
									<a class="point" href="#">Автоцветущие феминизированные сорта</a>
									<span class="slash"></span>
									<a class="point point-active" href="#">Auto White Widow Feminised</a>
								</div>
								<div class="changeable__content">
									<div class="product">
										<div data-da=".product__picture-mb, 480" class="product__block-picture">
											<div class="product__picture">
												<picture><source srcset="img/main/product/pictures/1.webp" type="image/webp"><img src="img/main/product/pictures/1.png" alt="picture"></picture>
											</div>
											<div class="product__block-picture-min">
												<div class="product__picture-min">
													<picture><source srcset="img/main/product/pictures/min-pictures/1.webp" type="image/webp"><img src="img/main/product/pictures/min-pictures/1.png" alt="picture"></picture>
												</div>
												<div class="product__picture-min">
													<picture><source srcset="img/main/product/pictures/min-pictures/2.webp" type="image/webp"><img src="img/main/product/pictures/min-pictures/2.png" alt="picture"></picture>
												</div>
												<div class="product__picture-min">
													<picture><source srcset="img/main/product/pictures/min-pictures/2.webp" type="image/webp"><img src="img/main/product/pictures/min-pictures/2.png" alt="picture"></picture>
												</div>
												<div class="product__picture-min">
													<picture><source srcset="img/main/product/pictures/min-pictures/2.webp" type="image/webp"><img src="img/main/product/pictures/min-pictures/2.png" alt="picture"></picture>
												</div>
											</div>
										</div>
										<div class="product__content">
											<div class="product__title">Auto White Widow Feminised</div>
											<div class="product__rating">
												<div class="rating">
													<div class="rating__body">
														<div class="rating__active" style="width: 100%;"></div>
														<div class="rating__items">
															<input type="radio" class="rating__item" value="1" name="rating">
															<input type="radio" class="rating__item" value="2" name="rating">
															<input type="radio" class="rating__item" value="3" name="rating">
															<input type="radio" class="rating__item" value="4" name="rating">
															<input type="radio" class="rating__item" value="5" name="rating">
														</div>
													</div>
												</div>
												<div class="product__rating-text"><span>2</span> отзыва</div>
											</div>
											<div class="product__price">80 ₴</div>
											<div class="product__picture-mb"></div>
											<div class="product__block-info">
												<div class="product__info">
													<div class="product__type-info">Страна происхождения:</div>
													<div class="product__name-info">Испания</div>
												</div>
												<div class="product__info">
													<div class="product__type-info">Тип:</div>
													<div class="product__name-info">Автоцветущий феминизированный</div>
												</div>
												<div class="product__info">
													<div class="product__type-info">Тип сорта:</div>
													<div class="product__name-info">Indica </div>
												</div>
												<div class="product__info">
													<div class="product__type-info">Содержание ТГК:</div>
													<div class="product__name-info">21% </div>
												</div>
												<div class="product__info">
													<div class="product__type-info">Сбор урожая:</div>
													<div class="product__name-info">75 дней</div>
												</div>
												<div class="product__info">
													<div class="product__type-info">Высота: </div>
													<div class="product__name-info">110 см</div>
												</div>
												<div class="product__info">
													<div class="product__type-info">Урожай с растения:</div>
													<div class="product__name-info">до 250 гр</div>
												</div>
											</div>
											<div class="product__block-sum">
												<div class="product__block-quantity">
													<div class="product__quantity-title">Количество семок:</div>
													<div class="product__quantity"></div>
												</div>
												<div class="product__sum">
													<div class="product__sum-title">Сумма заказа:</div>
													<div class="product__sum-price">800 ₴</div>
												</div>
												<div class="product__block-picture-mb"></div>
												<div class="product__presence">
													<div class="product__presence-title">Есть в наличии</div>
													<div class="product__presence-buttons">
														<a href="#popup-enter" class="product-button"><span>Купить</span>
															<img src="img/main/product/Basket.svg" alt="icon"></a>
													</div>
												</div>
											</div>
											<div class="product__packaging">
												<div class="product__packaging-title"><span>фасовка</span> (шт.)</div>
												<div class="product__packaging-items">
													<div class="product__packaging-item">1</div>
													<div class="product__packaging-item">3</div>
													<div class="product__packaging-item">5</div>
													<div class="product__packaging-item">10</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="reviews">
									<div data-tabs class="reviews__tabs">
										<nav data-tabs-titles class="reviews__navigation">
											<button type="submit" class="reviews__title _tab-active">Описание </button>
											<button type="submit" class="reviews__title">Отзывы <span>(2)</span></button>

										</nav>
										<div data-tabs-body class="reviews__content">
											<div class="reviews__body">
												<div class="reviews__text">Феминизированный сорт Auto White Widow Feminised выведен
													испанскими бридерами путем скрещивания бразильского ландрас и южноиндийской
													индики, обладает ветвистой стволовой системой с мощными ветвями и густой листвой.
													Гибрид взял от родительских сортов лучшие качества: неприхотливость к почве и
													большое количество тетрагидроканнабинола (ТГК), который составляет больше 21%.
												</div>
												<div class="reviews__text">Аромат Auto White Widow Feminised имеет сладкий
													цитрусовый привкус. Благодаря обильным и сбалансированным смолам имеет сильное
													воздействие на курильщика. Автоцветущий гибрид обладает сильно действующим
													эффектом, эйфория постепенно сменяется чувством расслабленности и умиротворения.
													Способствует глубокому здоровому сну. При употреблении вызывает мощный
													обезболивающий эффект, поэтому применяется при мышечных болях и нервном
													перевозбуждении. Улучшает аппетит и настроение. Сорт неприхотлив к видам почв.
													Идеально подходит для выращивания в помещении. При правильном уходе Auto White
													Widow Feminised обретает хороший иммунитет и дает высокий урожай. Растение любит
													обильный полив и интенсивную подкормку. При недостатке питательных веществ куст
													ослабевает и поддается поражению со стороны плесени и грибка.
												</div>
											</div>
											<div class="reviews__body">
												<div class="reviews__section">
													<div class="review">
														<div class="review__block">
															<div class="review__title-block">
																<div class="review__name">Чонг</div>
																<div class="review__rating">
																	<div class="rating">
																		<div class="rating__body">
																			<div class="rating__active" style="width: 72%;"></div>
																			<div class="rating__items">
																				<input type="radio" class="rating__item" value="1" name="rating">
																				<input type="radio" class="rating__item" value="2" name="rating">
																				<input type="radio" class="rating__item" value="3" name="rating">
																				<input type="radio" class="rating__item" value="4" name="rating">
																				<input type="radio" class="rating__item" value="5" name="rating">
																			</div>
																		</div>
																	</div>

																</div>
																<div class="review__rating-data">26.07.2019</div>
															</div>
															<div class="review__text">Заказывал первый раз в этом магазе, пришло все
																быстро и семки на вид здоровые. Я новичок, выращивал всего 2 раз в
																жизни,
																но смело могу сказать, что ВВ - идеальный сорт, растет практически сам,
																отличный вкус и запах, а эффект вообще вышка. После 2 банки можно
																крепрко
																прилипнуть на диване. Сажал в индоре пару семок под TNeon CFLs( 250 вт)
																и
																получил более чем приличный результат. Правда одна растиха получилась
																пышной и ветвистой, но не очень аромтной. Вторая наоборот более
																стройная,
																но запах сильнейший. Думаю, просто надо было брать более мощные лампы. С
																одного куста собрал 190 грамм( это только шишек и после пролечки) с
																другого
																150.</div>
														</div>
														<div class="review__block">
															<div class="review__title-block">
																<div class="review__name">Алекс</div>
																<div class="review__rating">
																	<div class="rating">
																		<div class="rating__body">
																			<div class="rating__active" style="width: 72%;"></div>
																			<div class="rating__items">
																				<input type="radio" class="rating__item" value="1" name="rating">
																				<input type="radio" class="rating__item" value="2" name="rating">
																				<input type="radio" class="rating__item" value="3" name="rating">
																				<input type="radio" class="rating__item" value="4" name="rating">
																				<input type="radio" class="rating__item" value="5" name="rating">
																			</div>
																		</div>
																	</div>

																</div>
																<div class="review__rating-data">26.07.2019</div>
															</div>
															<div class="review__text">Лучший сорт по всем фронтам просто - компактный
																урожайный и сравнительно живучий. Брал 15 штук из них толкьо 1 куст
																вялый
																был поначалу но потом и он вычухался. Урожай бомба, спасибо магазу!
															</div>
														</div>
													</div>
													<div class="comment">
														<div class="comment__content">
															<div class="comment__title">Оставить отзыв</div>
															<div class="comment__rating">
																<div class="rating-form">
																	<div class="rating-form__items">
																		<input id="rating-5" type="radio" class="rating-form__input" value="5" name="rating">
																		<label for="rating-5" class="rating-form__label"></label>
																		<input id="rating-4" type="radio" class="rating-form__input" value="4" name="rating">
																		<label for="rating-4" class="rating-form__label"></label>
																		<input id="rating-3" type="radio" class="rating-form__input" value="3" name="rating">
																		<label for="rating-3" class="rating-form__label"></label>
																		<input id="rating-2" type="radio" class="rating-form__input" value="2" name="rating">
																		<label for="rating-2" class="rating-form__label"></label>
																		<input id="rating-1" type="radio" class="rating-form__input" value="1" name="rating">
																		<label for="rating-1" class="rating-form__label"></label>
																	</div>
																</div>
															</div>
															<div class="comment__form">
																<form action="#">
																	<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Имя" class="input-coment">
																	<textarea class="textarea-coment" placeholder="Сообщение"></textarea>
																	<button class="button-form">Отправить</button>
																</form>
															</div>
														</div>
													</div>
												</div>
											</div>

										</div>
									</div>
								</div>
							</div>
							<div class="product-slider">
								<div class="product-slider-title">
									<div class="cards__title non-psevdo-title-slider">
										<div class="swiper-button-prev static"></div>
										<span>также Рекомендуем попробовать</span>
										<div class="swiper-button-next static"></div>
									</div>
								</div>
								<div class="swiper swiper-product">
									<div class="swiper-wrapper ">

										<div class="swiper-slide ">
											<div class="cards">

												<div class="cards__block">
													<div class="card">

														<div class="card__picture">
															<picture><source srcset="img/main/first/cards/1.webp" type="image/webp"><img src="img/main/first/cards/1.png" alt="picture"></picture>
															<div class="card__rating">
																<div class="rating">
																	<div class="rating__body">
																		<div class="rating__active" style="width: 72%;"></div>
																		<div class="rating__items">
																			<input type="radio" class="rating__item" value="1" name="rating">
																			<input type="radio" class="rating__item" value="2" name="rating">
																			<input type="radio" class="rating__item" value="3" name="rating">
																			<input type="radio" class="rating__item" value="4" name="rating">
																			<input type="radio" class="rating__item" value="5" name="rating">
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="card__content">
															<div class="card__title">Auto White Widow Feminised</div>
															<div class="card__block-text">
																<div class="card__text">ТГК:<span>20%</span></div>
																<div class="card__text">Высота:<span>100 см</span></div>
																<div class="card__text">Урожай с куста:<span>1000 г</span></div>
															</div>
															<div class="card__price">80 ₴</div>
															<div class="card__buttons">
																<a href="#popup-enter" class="card__button"><span>Купить </span> <img src="img/main/first/cards/Basket.svg" alt="icon"> </a>
															</div>
														</div>
													</div>
													<div class="card">

														<div class="card__picture">
															<picture><source srcset="img/main/first/cards/2.webp" type="image/webp"><img src="img/main/first/cards/2.png" alt="picture"></picture>
															<div class="card__rating">
																<div class="rating">
																	<div class="rating__body">
																		<div class="rating__active" style="width: 100%;"></div>
																		<div class="rating__items">
																			<input type="radio" class="rating__item" value="1" name="rating">
																			<input type="radio" class="rating__item" value="2" name="rating">
																			<input type="radio" class="rating__item" value="3" name="rating">
																			<input type="radio" class="rating__item" value="4" name="rating">
																			<input type="radio" class="rating__item" value="5" name="rating">
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="card__content">
															<div class="card__title">Auto Opium Feminised</div>
															<div class="card__block-text">
																<div class="card__text">ТГК:<span>20%</span></div>
																<div class="card__text">Высота:<span>100 см</span></div>
																<div class="card__text">Урожай с куста:<span>1000 г</span></div>
															</div>
															<div class="card__price">80 ₴</div>
															<div class="card__buttons">
																<a href="#popup-enter" class="card__button"><span>Купить </span> <img src="img/main/first/cards/Basket.svg" alt="icon"> </a>
															</div>
														</div>
													</div>
													<div class="card">

														<div class="card__picture">
															<picture><source srcset="img/main/first/cards/3.webp" type="image/webp"><img src="img/main/first/cards/3.png" alt="picture"></picture>
															<div class="card__rating">
																<div class="rating">
																	<div class="rating__body">
																		<div class="rating__active" style="width: 82%;"></div>
																		<div class="rating__items">
																			<input type="radio" class="rating__item" value="1" name="rating">
																			<input type="radio" class="rating__item" value="2" name="rating">
																			<input type="radio" class="rating__item" value="3" name="rating">
																			<input type="radio" class="rating__item" value="4" name="rating">
																			<input type="radio" class="rating__item" value="5" name="rating">
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="card__content">
															<div class="card__title">Auto Blueberry Feminised</div>

															<div class="card__block-text">
																<div class="card__text">ТГК:<span>20%</span></div>
																<div class="card__text">Высота:<span>100 см</span></div>
																<div class="card__text">Урожай с куста:<span>1000 г</span></div>
															</div>
															<div class="card__price">80 ₴</div>
															<div class="card__buttons">
																<a href="#popup-enter" class="card__button"><span>Купить </span> <img src="img/main/first/cards/Basket.svg" alt="icon"> </a>
															</div>

														</div>
													</div>



												</div>
											</div>

										</div>
										<div class="swiper-slide ">
											<div class="cards">

												<div class="cards__block">
													<div class="card">

														<div class="card__picture">
															<picture><source srcset="img/main/first/cards/1.webp" type="image/webp"><img src="img/main/first/cards/1.png" alt="picture"></picture>
															<div class="card__rating">
																<div class="rating">
																	<div class="rating__body">
																		<div class="rating__active" style="width: 72%;"></div>
																		<div class="rating__items">
																			<input type="radio" class="rating__item" value="1" name="rating">
																			<input type="radio" class="rating__item" value="2" name="rating">
																			<input type="radio" class="rating__item" value="3" name="rating">
																			<input type="radio" class="rating__item" value="4" name="rating">
																			<input type="radio" class="rating__item" value="5" name="rating">
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="card__content">
															<div class="card__title">Auto White Widow Feminised</div>
															<div class="card__block-text">
																<div class="card__text">ТГК:<span>20%</span></div>
																<div class="card__text">Высота:<span>100 см</span></div>
																<div class="card__text">Урожай с куста:<span>1000 г</span></div>
															</div>
															<div class="card__price">80 ₴</div>
															<div class="card__buttons">
																<a href="#popup-enter" class="card__button"><span>Купить </span> <img src="img/main/first/cards/Basket.svg" alt="icon"> </a>
															</div>
														</div>
													</div>
													<div class="card">

														<div class="card__picture">
															<picture><source srcset="img/main/first/cards/2.webp" type="image/webp"><img src="img/main/first/cards/2.png" alt="picture"></picture>
															<div class="card__rating">
																<div class="rating">
																	<div class="rating__body">
																		<div class="rating__active" style="width: 100%;"></div>
																		<div class="rating__items">
																			<input type="radio" class="rating__item" value="1" name="rating">
																			<input type="radio" class="rating__item" value="2" name="rating">
																			<input type="radio" class="rating__item" value="3" name="rating">
																			<input type="radio" class="rating__item" value="4" name="rating">
																			<input type="radio" class="rating__item" value="5" name="rating">
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="card__content">
															<div class="card__title">Auto Opium Feminised</div>
															<div class="card__block-text">
																<div class="card__text">ТГК:<span>20%</span></div>
																<div class="card__text">Высота:<span>100 см</span></div>
																<div class="card__text">Урожай с куста:<span>1000 г</span></div>
															</div>
															<div class="card__price">80 ₴</div>
															<div class="card__buttons">
																<a href="#popup-enter" class="card__button"><span>Купить </span> <img src="img/main/first/cards/Basket.svg" alt="icon"> </a>
															</div>
														</div>
													</div>
													<div class="card">

														<div class="card__picture">
															<picture><source srcset="img/main/first/cards/3.webp" type="image/webp"><img src="img/main/first/cards/3.png" alt="picture"></picture>
															<div class="card__rating">
																<div class="rating">
																	<div class="rating__body">
																		<div class="rating__active" style="width: 82%;"></div>
																		<div class="rating__items">
																			<input type="radio" class="rating__item" value="1" name="rating">
																			<input type="radio" class="rating__item" value="2" name="rating">
																			<input type="radio" class="rating__item" value="3" name="rating">
																			<input type="radio" class="rating__item" value="4" name="rating">
																			<input type="radio" class="rating__item" value="5" name="rating">
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="card__content">
															<div class="card__title">Auto Blueberry Feminised</div>

															<div class="card__block-text">
																<div class="card__text">ТГК:<span>20%</span></div>
																<div class="card__text">Высота:<span>100 см</span></div>
																<div class="card__text">Урожай с куста:<span>1000 г</span></div>
															</div>
															<div class="card__price">80 ₴</div>
															<div class="card__buttons">
																<a href="#popup-enter" class="card__button"><span>Купить </span> <img src="img/main/first/cards/Basket.svg" alt="icon"> </a>
															</div>

														</div>
													</div>



												</div>
											</div>

										</div>
										<div class="swiper-slide ">
											<div class="cards">

												<div class="cards__block">
													<div class="card">

														<div class="card__picture">
															<picture><source srcset="img/main/first/cards/1.webp" type="image/webp"><img src="img/main/first/cards/1.png" alt="picture"></picture>
															<div class="card__rating">
																<div class="rating">
																	<div class="rating__body">
																		<div class="rating__active" style="width: 72%;"></div>
																		<div class="rating__items">
																			<input type="radio" class="rating__item" value="1" name="rating">
																			<input type="radio" class="rating__item" value="2" name="rating">
																			<input type="radio" class="rating__item" value="3" name="rating">
																			<input type="radio" class="rating__item" value="4" name="rating">
																			<input type="radio" class="rating__item" value="5" name="rating">
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="card__content">
															<div class="card__title">Auto White Widow Feminised</div>
															<div class="card__block-text">
																<div class="card__text">ТГК:<span>20%</span></div>
																<div class="card__text">Высота:<span>100 см</span></div>
																<div class="card__text">Урожай с куста:<span>1000 г</span></div>
															</div>
															<div class="card__price">80 ₴</div>
															<div class="card__buttons">
																<a href="#popup-enter" class="card__button"><span>Купить </span> <img src="img/main/first/cards/Basket.svg" alt="icon"> </a>
															</div>
														</div>
													</div>
													<div class="card">

														<div class="card__picture">
															<picture><source srcset="img/main/first/cards/2.webp" type="image/webp"><img src="img/main/first/cards/2.png" alt="picture"></picture>
															<div class="card__rating">
																<div class="rating">
																	<div class="rating__body">
																		<div class="rating__active" style="width: 100%;"></div>
																		<div class="rating__items">
																			<input type="radio" class="rating__item" value="1" name="rating">
																			<input type="radio" class="rating__item" value="2" name="rating">
																			<input type="radio" class="rating__item" value="3" name="rating">
																			<input type="radio" class="rating__item" value="4" name="rating">
																			<input type="radio" class="rating__item" value="5" name="rating">
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="card__content">
															<div class="card__title">Auto Opium Feminised</div>
															<div class="card__block-text">
																<div class="card__text">ТГК:<span>20%</span></div>
																<div class="card__text">Высота:<span>100 см</span></div>
																<div class="card__text">Урожай с куста:<span>1000 г</span></div>
															</div>
															<div class="card__price">80 ₴</div>
															<div class="card__buttons">
																<a href="#popup-enter" class="card__button"><span>Купить </span> <img src="img/main/first/cards/Basket.svg" alt="icon"> </a>
															</div>
														</div>
													</div>
													<div class="card">

														<div class="card__picture">
															<picture><source srcset="img/main/first/cards/3.webp" type="image/webp"><img src="img/main/first/cards/3.png" alt="picture"></picture>
															<div class="card__rating">
																<div class="rating">
																	<div class="rating__body">
																		<div class="rating__active" style="width: 82%;"></div>
																		<div class="rating__items">
																			<input type="radio" class="rating__item" value="1" name="rating">
																			<input type="radio" class="rating__item" value="2" name="rating">
																			<input type="radio" class="rating__item" value="3" name="rating">
																			<input type="radio" class="rating__item" value="4" name="rating">
																			<input type="radio" class="rating__item" value="5" name="rating">
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="card__content">
															<div class="card__title">Auto Blueberry Feminised</div>

															<div class="card__block-text">
																<div class="card__text">ТГК:<span>20%</span></div>
																<div class="card__text">Высота:<span>100 см</span></div>
																<div class="card__text">Урожай с куста:<span>1000 г</span></div>
															</div>
															<div class="card__price">80 ₴</div>
															<div class="card__buttons">
																<a href="#popup-enter" class="card__button"><span>Купить </span> <img src="img/main/first/cards/Basket.svg" alt="icon"> </a>
															</div>

														</div>
													</div>



												</div>
											</div>

										</div>
										<div class="swiper-slide ">
											<div class="cards">

												<div class="cards__block">
													<div class="card">

														<div class="card__picture">
															<picture><source srcset="img/main/first/cards/1.webp" type="image/webp"><img src="img/main/first/cards/1.png" alt="picture"></picture>
															<div class="card__rating">
																<div class="rating">
																	<div class="rating__body">
																		<div class="rating__active" style="width: 72%;"></div>
																		<div class="rating__items">
																			<input type="radio" class="rating__item" value="1" name="rating">
																			<input type="radio" class="rating__item" value="2" name="rating">
																			<input type="radio" class="rating__item" value="3" name="rating">
																			<input type="radio" class="rating__item" value="4" name="rating">
																			<input type="radio" class="rating__item" value="5" name="rating">
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="card__content">
															<div class="card__title">Auto White Widow Feminised</div>
															<div class="card__block-text">
																<div class="card__text">ТГК:<span>20%</span></div>
																<div class="card__text">Высота:<span>100 см</span></div>
																<div class="card__text">Урожай с куста:<span>1000 г</span></div>
															</div>
															<div class="card__price">80 ₴</div>
															<div class="card__buttons">
																<a href="#popup-enter" class="card__button"><span>Купить </span> <img src="img/main/first/cards/Basket.svg" alt="icon"> </a>
															</div>
														</div>
													</div>
													<div class="card">

														<div class="card__picture">
															<picture><source srcset="img/main/first/cards/2.webp" type="image/webp"><img src="img/main/first/cards/2.png" alt="picture"></picture>
															<div class="card__rating">
																<div class="rating">
																	<div class="rating__body">
																		<div class="rating__active" style="width: 100%;"></div>
																		<div class="rating__items">
																			<input type="radio" class="rating__item" value="1" name="rating">
																			<input type="radio" class="rating__item" value="2" name="rating">
																			<input type="radio" class="rating__item" value="3" name="rating">
																			<input type="radio" class="rating__item" value="4" name="rating">
																			<input type="radio" class="rating__item" value="5" name="rating">
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="card__content">
															<div class="card__title">Auto Opium Feminised</div>
															<div class="card__block-text">
																<div class="card__text">ТГК:<span>20%</span></div>
																<div class="card__text">Высота:<span>100 см</span></div>
																<div class="card__text">Урожай с куста:<span>1000 г</span></div>
															</div>
															<div class="card__price">80 ₴</div>
															<div class="card__buttons">
																<a href="#popup-enter" class="card__button"><span>Купить </span> <img src="img/main/first/cards/Basket.svg" alt="icon"> </a>
															</div>
														</div>
													</div>
													<div class="card">

														<div class="card__picture">
															<picture><source srcset="img/main/first/cards/3.webp" type="image/webp"><img src="img/main/first/cards/3.png" alt="picture"></picture>
															<div class="card__rating">
																<div class="rating">
																	<div class="rating__body">
																		<div class="rating__active" style="width: 82%;"></div>
																		<div class="rating__items">
																			<input type="radio" class="rating__item" value="1" name="rating">
																			<input type="radio" class="rating__item" value="2" name="rating">
																			<input type="radio" class="rating__item" value="3" name="rating">
																			<input type="radio" class="rating__item" value="4" name="rating">
																			<input type="radio" class="rating__item" value="5" name="rating">
																		</div>
																	</div>
																</div>
															</div>
														</div>
														<div class="card__content">
															<div class="card__title">Auto Blueberry Feminised</div>

															<div class="card__block-text">
																<div class="card__text">ТГК:<span>20%</span></div>
																<div class="card__text">Высота:<span>100 см</span></div>
																<div class="card__text">Урожай с куста:<span>1000 г</span></div>
															</div>
															<div class="card__price">80 ₴</div>
															<div class="card__buttons">
																<a href="#popup-enter" class="card__button"><span>Купить </span> <img src="img/main/first/cards/Basket.svg" alt="icon"> </a>
															</div>

														</div>
													</div>



												</div>
											</div>

										</div>
									</div>







								</div>
								<div class="swiper-pagination"></div>
							</div>


						</div>
					</div>
				</div>

			</div>
		</main>
	</div>


	<footer class="footer">
		<a class="button-up" href="#header"></a>
		<div class="footer__container">

			<div class="footer__content">
				<div class="footer__text">© 2016-2022 Интернет-магазин <a href="#">Chu-Seeds.com.ua</a></div>
				<div class="footer__menu men-footer">

					<nav class="men-footer__body">
						<ul class="men-footer__list">
							<li class="men-footer__item"><a href="#" class="men-footer__link">Политика конфиденциальности</a></li>
							<li class="men-footer__item"><a href="#" class="men-footer__link">Соглашение и закон</a></li>
							<li class="men-footer__item"><a href="#" class="men-footer__link">Блог</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer__social">
					<div class="social social-footer">
						<nav class="social__body">
							<ul class="social__list social-list">
								<li class="social__item"><a href="#" class="social__link link-footer link-vk"></a></li>
								<li class="social__item"><a href="#" class="social__link link-footer link-telegram-footer"></a>
								</li>
								<li class="social__item"><a href="#" class="social__link link-footer link-fb"></a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</footer>
	</div>

	<script src="js/app.min.js?_v=20221224201005"></script>
</body>

</html>